<.form for={@search_form} id="search" phx-change="search">
  <input
    name={@search_form[:reason].name}
    value={@search_form[:reason].value}
    type="text"
    placeholder="Error"
    phx-debounce
  />
  <input
    name={@search_form[:source_line].name}
    value={@search_form[:source_line].value}
    type="text"
    placeholder="Source line"
    phx-debounce
  />
  <input
    name={@search_form[:source_function].name}
    value={@search_form[:source_function].value}
    type="text"
    placeholder="Source function"
    phx-debounce
  />
  <select name={@search_form[:status].name} type="select" placeholder="Source function">
    <option value="">All</option>
    <option value="unresolved" selected={@search_form[:status].value == "unresolved"}>
      Unresolved
    </option>
    <option value="resolved" selected={@search_form[:status].value == "resolved"}>
      Resolved
    </option>
  </select>
</.form>

<table>
  <thead>
    <tr>
      <th>Error</th>
      <th>Source</th>
      <th>Last</th>
      <th>Status</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr :for={error <- @errors}>
      <td><%= String.slice(error.reason, 0..100) %></td>
      <td>
        <%= error.source_line %>
        <br />
        <%= error.source_function %>
      </td>
      <td>
        <%= error.last_occurrence_at %>
      </td>
      <td>
        <%= error.status %>
      </td>
      <td>
        <button
          :if={error.status == :unresolved}
          phx-click="resolve"
          phx-value-error_id={error.id}
        >
          Resolve
        </button>

        <button
          :if={error.status == :resolved}
          phx-click="unresolve"
          phx-value-error_id={error.id}
        >
          Unresolve
        </button>
      </td>
    </tr>
  </tbody>
</table>

<button disabled={@page <= 1} phx-click="prev-page">
  Prev page
</button>

<button disabled={@page >= @total_pages} phx-click="next-page">
  Next page
</button>
