<div class="my-6">
  <.button type="link" href={dashboard_path(assigns)}>Back to the dashboard</.button>
</div>

<div id="header">
  <p class="text-sm uppercase font-semibold text-gray-300">
    Error #<%= @error.id %> @ <%= Calendar.strftime(@occurrence.inserted_at, "%c %Z") %>
  </p>
  <h1 class="my-1 text-2xl font-bold whitespace-nowrap text-ellipsis overflow-hidden">
    (<%= @error.kind %>) <%= @error.reason |> String.replace("\n", " ") |> String.trim() %>
  </h1>
</div>

<div class="grid grid-cols-1 md:grid-cols-4 md:space-x-3 mt-6 gap-2">
  <div class="px-3 md:col-span-3 md:border-r-2 md:border-gray-500">
    <div class="mt-4">
      <h2>Full message</h2>
      <pre class="mt-2 text-wrap">
      <%= @error.reason %>
    </pre>
    </div>

    <div class="mt-4">
      <h2>Source</h2>

      <pre class="mt-2 text-wrap">
      <%= @error.source_line %>
      <%= @error.source_function %>
    </pre>
    </div>

    <h2>Last occurrence</h2>
    <%= Calendar.strftime(@error.last_occurrence_at, "%c") %>

    <h3>Stacktrace</h3>

    <input
      type="checkbox"
      id="show-app-frames"
      phx-click={JS.toggle(to: "#stacktrace tr:not([data-app=#{@app}])")}
    />
    <label for="show-app-frames">Show only app frames</label>

    <table class="w-100" id="stacktrace">
      <thead>
        <tr>
          <th>App</th>
          <th>Function</th>
          <th>Source</th>
        </tr>
      </thead>
      <tbody>
        <tr :for={line <- @occurrence.stacktrace.lines} data-app={line.application || @app}>
          <td><%= line.application || @app %></td>
          <td><%= "#{line.module}.#{line.function}/#{line.arity}" %></td>
          <td><%= "#{line.file}.#{line.line}" %></td>
        </tr>
      </tbody>
    </table>

    <h3>Context</h3>

    <pre>
      <%= Jason.encode!(@occurrence.context, pretty: true) %>
    </pre>
  </div>

  <div class="px-3 md:pl-0 space-y-8">
    <div>
      <h2 class="text-sm font-bold mb-2 uppercase">Occurrence</h2>
      <form phx-change="occurrence_navigation">
        <select name="occurrence_id" class="text-black w-full">
          <option
            :for={occurrence <- @occurrences}
            value={occurrence.id}
            selected={occurrence.id == @occurrence.id}
          >
            <%= Calendar.strftime(occurrence.inserted_at, "%c %Z") %>
          </option>
        </select>
      </form>
    </div>

    <div>
      <h2 class="text-sm font-bold mb-2 uppercase">Error kind</h2>
      <pre><%= @error.kind %></pre>
    </div>

    <div>
      <h2 class="text-sm font-bold mb-2 uppercase">Last seen</h2>
      <pre><%= Calendar.strftime(@error.last_occurrence_at, "%c %Z") %></pre>
    </div>

    <div>
      <h2 class="text-sm font-bold mb-2 uppercase">Status</h2>
      <.badge :if={@error.status == :resolved} color={:green}>Resolved</.badge>
      <.badge :if={@error.status == :unresolved} color={:red}>Unresolved</.badge>
    </div>

    <div>
      <.button :if={@error.status == :unresolved} phx-click="resolve">
        Mark as resolved
      </.button>

      <.button :if={@error.status == :resolved} phx-click="unresolve">
        Mark as unresolved
      </.button>
    </div>
  </div>
</div>
