<div class="my-6">
  <.button type="link" href={dashboard_path(assigns)}>Back to the dashboard</.button>
</div>

<div id="header">
  <p class="text-sm uppercase font-semibold text-gray-300">
    Error #<%= @error.id %> @ <%= DateTime.truncate(@occurrence.inserted_at, :second) %>
  </p>
  <h1 class="my-1 text-2xl font-bold whitespace-nowrap text-ellipsis overflow-hidden">
    (<%= @error.kind %>) <%= @error.reason |> String.replace("\n", " ") |> String.trim() %>
  </h1>
</div>

<div class="grid grid-cols-1 md:grid-cols-4 md:space-x-3 mt-6 gap-2">
  <div class="px-3 md:col-span-3 md:border-r-2 md:border-gray-500">
    <div class="mt-4">
      <h2>Full message</h2>
      <pre class="mt-2 text-wrap">
      <%= @error.reason %>
    </pre>
    </div>

    <div class="mt-4">
      <h2>Source</h2>

      <pre class="mt-2 text-wrap">
      <%= @error.source_line %>
      <%= @error.source_function %>
    </pre>
    </div>

    <h2>Last occurrence</h2>
    <%= Calendar.strftime(@error.last_occurrence_at, "%c") %>

    <h3>Stacktrace</h3>

    <input
      type="checkbox"
      id="show-app-frames"
      phx-click={JS.toggle(to: "#stacktrace tr:not([data-app=#{@app}])")}
    />
    <label for="show-app-frames">Show only app frames</label>

    <table class="w-100" id="stacktrace">
      <thead>
        <tr>
          <th>App</th>
          <th>Function</th>
          <th>Source</th>
        </tr>
      </thead>
      <tbody>
        <tr :for={line <- @occurrence.stacktrace.lines} data-app={line.application || @app}>
          <td><%= line.application || @app %></td>
          <td><%= "#{line.module}.#{line.function}/#{line.arity}" %></td>
          <td><%= "#{line.file}.#{line.line}" %></td>
        </tr>
      </tbody>
    </table>

    <h3>Context</h3>

    <pre>
      <%= Jason.encode!(@occurrence.context, pretty: true) %>
    </pre>
  </div>

  <div class="px-3 md:pl-0">
    <h2 class="mb-4">List of occurrences</h2>

    <div class="grid grid-cols-1 gap-y-1">
      <.link
        :for={occurrence <- @occurrences}
        class={if occurrence.id == @occurrence.id, do: "font-bold"}
        patch={occurrence_path(assigns, occurrence)}
      >
        <%= Calendar.strftime(occurrence.inserted_at, "%c") %>
      </.link>
    </div>
  </div>
</div>
